[package]
name = "testservice"
version = "0.3.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
argh = "0.1.12"
env_logger = { version = "0.11.3", default-features = false, features = [] }
log = { version = "0.4.21", features = ["std"] }
tokio = { version = "1.36.0", features = ["macros", "rt", "time", "net"] }
